┌───┬───────────┬───┐                               
│ a │     b     │   │    a: ['11']                  
├───┴───┬───────┤   │    b: ['12', '13', '14']      
│       │       │ x │    c: ['21', '22', '31', '32']
│   c   │   d   │   │    d: ['23', '24', '33', '34']
│       │       │   │    x: ['15', '25', '35']      
└───────┴───────┴───┘                               

┌───────────┬───┬───┐                                           
│     e     │ f │   │    e: ['11', '12', '13']                  
├───────────┼───┤   │    f: ['14']                              
│           │   │ y │    g: ['21', '22', '23', '31', '32', '33']
│     g     │ h │   │    h: ['24', '34']                        
│           │   │   │    y: ['15', '25', '35']                  
└───────────┴───┴───┘                                           

-----------------------------
    a: 100% e
    b: 66% e, 33% f
    c: 100% g
    d: 50% g, 50% h
    x: 100% y
-----------------------------
    e: 33% a, 66% b
    f: 100% b
    g: 66% c, 33% d
    h: 100% d
    y: 100% x

┌───┬───────┬───┬───┐
│ I │   J   │ K │   │
├───┴───┬───┼───┤   │
│       │   │   │ L │
│   M   │ N │ O │   │
│       │   │   │   │
└───────┴───┴───┴───┘

apply_mapping_to_values
a 1
b 1, 2
c 3
d 3
x 4
