┌───┬───────┬───┐                               
│ a │   b   │   │    a: ['11']                  
├───┼───────┤   │    b: ['12', '13']            
│   │       │ x │    c: ['21', '31']            
│ c │   d   │   │    d: ['22', '23', '32', '33']
│   │       │   │    x: ['14', '24', '34']      
└───┴───────┴───┘                               

┌───────┬───┬───┐                               
│   e   │ f │   │    e: ['11', '12']            
├───────┼───┤   │    f: ['13']                  
│       │   │ y │    g: ['21', '22', '31', '32']
│   g   │ h │   │    h: ['23', '33']            
│       │   │   │    y: ['14', '24', '34']      
└───────┴───┴───┘                               

-----------------------------
    a: e
    b: e,f
    c: g
    d: g,h
    x: y
-----------------------------
    e: a,b
    f: b
    g: c,d
    h: d
    y: x

┌───┬───┬───┬───┐
│ I │ J │ K │   │
├───┼───┼───┤   │
│   │   │   │ L │
│ M │ N │ O │   │
│   │   │   │   │
└───┴───┴───┴───┘

apply_mapping_to_values
a 1
b 1, 2
c 3
d 3
x 4
