              ┌───┬───────────┬───┐                                 
              │ a │     b     │   │      a: ['11']                  
              ├───┴───┬───────┤   │      b: ['12', '13', '14']      
        ds1 = │       │       │ x │      c: ['21', '22', '31', '32']
              │   c   │   d   │   │      d: ['23', '24', '33', '34']
              │       │       │   │      x: ['15', '25', '35']      
              └───────┴───────┴───┘                                 

              ┌───────────┬───┬───┐                                             
              │     e     │ f │   │      e: ['11', '12', '13']                  
              ├───────────┼───┤   │      f: ['14']                              
        ds2 = │           │   │ y │      g: ['21', '22', '23', '31', '32', '33']
              │     g     │ h │   │      h: ['24', '34']                        
              │           │   │   │      y: ['15', '25', '35']                  
              └───────────┴───┴───┘                                             

              ┌───┬───────┬───┬───┐      ds1.map(ds2)         ds2.map(ds1)   
              │ I │   J   │ K │   │                                          
partition     ├───┴───┬───┼───┤   │      a: 100% e            e: 33% a, 66% b
([ds1,ds2]) = │       │   │   │ L │      b: 66% e, 33% f      f: 100% b      
              │   M   │ N │ O │   │      c: 100% g            g: 66% c, 33% d
              │       │   │   │   │      d: 50% g, 50% h      h: 100% d      
              └───────┴───┴───┴───┘      x: 100% y            y: 100% x      
values2

e: 50% 1, 50% 2
f: 100% 3
g: 50% 1, 50% 2
h: 100% 4
y: 100% 5


ds1.translate(ds2,values2)

a: 50% 1, 50% 2               ┌───────┬───────────────────────┬───────┐
b: 33% 1, 33% 2, 33% 3        │ 50% 1 │         33% 1         │       │
c: 50% 1, 50% 2               │ 50% 2 │         33% 2         │       │
d: 25% 1, 25% 2, 50% 4        │       │         33% 3         │       │
x: 100% 5                     ├───────┴───────┬───────────────┤       │
                              │               │               │       │
                              │               │               │100% 5 │
                              │     50% 1     │     25% 1     │       │
                              │     50% 2     │     25% 2     │       │
                              │               │     50% 4     │       │
                              │               │               │       │
                              │               │               │       │
                              └───────────────┴───────────────┴───────┘
