┌───┬───────────┬───┐                               
│ a │     b     │   │    a: ['11']                  
├───┴───┬───────┤   │    b: ['12', '13', '14']      
│       │       │ x │    c: ['21', '22', '31', '32']
│   c   │   d   │   │    d: ['23', '24', '33', '34']
│       │       │   │    x: ['15', '25', '35']      
└───────┴───────┴───┘                               

┌───────────┬───┬───┐                                           
│     e     │ f │   │    e: ['11', '12', '13']                  
├───────────┼───┤   │    f: ['14']                              
│           │   │ y │    g: ['21', '22', '23', '31', '32', '33']
│     g     │ h │   │    h: ['24', '34']                        
│           │   │   │    y: ['15', '25', '35']                  
└───────────┴───┴───┘                                           

-----------------------------
    a: e
    b: e,f
    c: g
    d: g,h
    x: y
-----------------------------
    e: a,b
    f: b
    g: c,d
    h: d
    y: x

┌───┬───────┬───┬───┐
│ I │   J   │ K │   │
├───┴───┬───┼───┤   │
│       │   │   │ L │
│   M   │ N │ O │   │
│       │   │   │   │
└───────┴───┴───┴───┘

apply_mapping_to_values
a 1
b 1, 2
c 3
d 3
x 4
